cactuslab/maven-toolchains-xml-action/action.yml
name: 'Generate toolchains.xml for Maven builds'
description: 'Create and customize ~/.m2/toolchains.xml'
branding:
  icon: feather
  color: orange
inputs:
  toolchains:
    description: 'JSON array of toolchains to add to toolchains.xml'
    required: true
  outputFile:
    description: 'Path to generated file, default is ~/.m2/toolchains.xml'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

cactuslab/maven-toolchains-xml-action/.github/workflows/github-actions-build.yml
- uses: ./
  with:
    toolchains: '[{"jdkVersion": "1.8", "provides": {"vendor": "temurin"}, "jdkHome": "/java/8", "configuration": {"extra": "read all about it"}}]'
    outputFile: .m2/toolchains.xml

cactuslab/maven-toolchains-xml-action/.github/workflows/github-actions-build.yml
- uses: ./
  with:
    outputFile: custom.xml